export MONGO_INITDB_ROOT_USERNAME_PARAM=mongo_user
export MONGO_INITDB_ROOT_PASSWORD_PARAM=mongo_password

# User 1
export USER1_MNEMONIC_PARAM=user1_mnemonic_ganache
export USER1_KEY_PARAM=user1_key_ganache
  
# User 2
export USER2_MNEMONIC_PARAM=user2_mnemonic_ganache
export USER2_KEY_PARAM=user2_key_ganache
  
# Boot Proposer
export BOOT_PROPOSER_KEY_PARAM=boot_proposer_key_ganache
  
# Proposers
export PROPOSER2_KEY_PARAM=proposer2_key_ganache
export PROPOSER3_KEY_PARAM=proposer3_key_ganache
export PROPOSER4_KEY_PARAM=proposer4_key_ganache
export PROPOSER5_KEY_PARAM=proposer5_key_ganache
export PROPOSER6_KEY_PARAM=proposer6_key_ganache
export PROPOSER7_KEY_PARAM=proposer7_key_ganache
export PROPOSER8_KEY_PARAM=proposer8_key_ganache
export PROPOSER9_KEY_PARAM=proposer9_key_ganache
export PROPOSER10_KEY_PARAM=proposer10_key_ganache
export PROPOSER11_KEY_PARAM=proposer11_key_ganache
export PROPOSER12_KEY_PARAM=proposer12_key_ganache
export PROPOSER13_KEY_PARAM=proposer13_key_ganache

# Boot Challenger
export BOOT_CHALLENGER_KEY_PARAM=boot_challenger_key_ganache

# Challengers
export CHALLENGER2_KEY_PARAM=challenger2_key_ganache
export CHALLENGER3_KEY_PARAM=challenger3_key_ganache
export CHALLENGER4_KEY_PARAM=challenger4_key_ganache
export CHALLENGER5_KEY_PARAM=challenger5_key_ganache
export CHALLENGER6_KEY_PARAM=challenger6_key_ganache
export CHALLENGER7_KEY_PARAM=challenger7_key_ganache
export CHALLENGER8_KEY_PARAM=challenger8_key_ganache
export CHALLENGER9_KEY_PARAM=challenger9_key_ganache
export CHALLENGER10_KEY_PARAM=challenger10_key_ganache
export CHALLENGER11_KEY_PARAM=challenger11_key_ganache

  
# Liquidity Provider
export LIQUIDITY_PROVIDER_KEY_PARAM_liquidity_provider_key_ganache
  
# Deployer
export DEPLOYER_KEY_PARAM=deployer_key_ganache

# Slack Token 
export SLACK_TOKEN_PARAM=Slack_Token
  