# Infrastructure Env Vars STAGING

export ENVIRONMENT_NAME=Staging
export DOMAIN_NAME=staging.polygon-nightfall.technology
export REGION=eu-west-1
export VPC_ID=vpc-0380c4d8332562519
export BACK1_SUBNET_ID=subnet-006a07dbbd18d7ab8
export BACK2_SUBNET_ID=subnet-091fabeed3b14df3d
export BACK3_SUBNET_ID=subnet-074c938d175ad3508
export EC2_GETH_IP=10.48.22.194
export EFS_ID=fs-05d3879b89c20b058
export EFS_IP=10.48.21.62
export EFS_SG_ID=sg-0b3ef19fb06ea44ee
export EFS_DNS=${EFS_ID}.efs.${REGION}.amazonaws.com
export EFS_MOUNT_POINT=~/efs-${ENVIRONMENT_NAME}
export CDK_DEFAULT_REGION=${REGION}
export VPN_IP_SEED=10.80
export ECR_REPO=${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com
export MONGO_ID=docdb-staging1
export MONGO_URL=${MONGO_ID}.cluster-crcawakfeyzl.${REGION}.docdb.amazonaws.com
export DYNAMODB_DOCUMENTDB_TABLE=PNF3_DocumentDB_staging
export DYNAMODB_WS_TABLE=PNF3_Connections_WS_staging
export API_WS_SEND_ENDPOINT=wss://kpg1x6a0vj.execute-api.eu-west-1.amazonaws.com/staging
export API_HTTPS_SEND_ENDPOINT=https://kpg1x6a0vj.execute-api.eu-west-1.amazonaws.com/staging/
export S3_BUCKET_WALLET=s3://nightfallv3-staging
export S3_BUCKET_DEPLOYER=s3://nightfallv3-proving-files-staging

# Container Env Vars
# Blockchain/Ganache/Geth
export BLOCKCHAIN_SERVICE=web3-ws
export BLOCKCHAIN_WS_HOST=${BLOCKCHAIN_SERVICE}.${DOMAIN_NAME}
export BLOCKCHAIN_PORT=8546
export BLOCKCHAIN_RPC_SERVICE=web3-rpc
export BLOCKCHAIN_RPC_HOST=${BLOCKCHAIN_RPC_SERVICE}.${DOMAIN_NAME}
export BLOCKCHAIN_RPC_PORT=8545
export BLOCKCHAIN_SERVICE_ALB='internal'
export BLOCKCHAIN_PATH=''

# Optimist
export OPTIMIST_N=1
export OPTIMIST_WS_SERVICE=optimist-ws
export OPTIMIST_HTTP_SERVICE=optimist-api
export OPTIMIST_HOST=${OPTIMIST_WS_SERVICE}.${DOMAIN_NAME}
export OPTIMIST_HTTP_HOST=${OPTIMIST_HTTP_SERVICE}.${DOMAIN_NAME}
export OPTIMIST_WS_PORT=8080
export OPTIMIST_HTTP_PORT=80
export OPTIMIST_LOG_LEVEL=debug
export OPTIMIST_LOG_HTTP_PAYLOAD_ENABLED='true'
export OPTIMIST_LOG_HTTP_FULL_DATA='false'
export OPTIMIST_WS_SERVICE_ALB='internal'
export OPTIMIST_HTTP_SERVICE_ALB='internal'
export OPTIMIST_HASH_TYPE=poseidon
export OPTIMIST_IS_CHALLENGER=true
export OPTIMIST_AUTOSTART_RETRIES=10000 
export OPTIMIST_IS_ADVERSARY=0
export OPTIMIST_ADVERSARY_BAD_BLOCK_GENERATION_PERIOD=1
export OPTIMIST_ADVERSARY_BAD_BLOCK_SEQUENCE='IncorrectLeafCount'
export OPTIMIST_ADVERSARY_CONTROLLER_ENABLED=y

# Proposer
export PROPOSER_N=1
export PROPOSER_PORT=8080
export PROPOSER_SERVICE=proposer
export PROPOSER_HOST=${PROPOSER_SERVICE}.${DOMAIN_NAME}
export PROPOSER_SERVICE_ALB='external'
export PROPOSER_LOG_LEVEL=debug
export PROPOSER_LOG_HTTP_PAYLOAD_ENABLED='true'
export PROPOSER_LOG_HTTP_FULL_DATA='false'
export PROPOSER_DOWNTIME_AT=
export PROPOSER_DOWNTIME_LENGTH_MINUTES=55
export PROPOSER_MAX_BLOCK_PERIOD_MILIS=60000
export PROPOSER_TIMER_CHANGE_PROPOSER_SECOND=30
export PROPOSER_MAX_ROTATE_TIMES=2

# Circom Worker
export CIRCOM_WORKER_PORT=80
export CIRCOM_WORKER_SERVICE=circom
export CIRCOM_WORKER_HOST=${CIRCOM_WORKER_SERVICE}.${DOMAIN_NAME}
export CIRCOM_WORKER_SERVICE_ALB='internal'
export CIRCOM_WORKER_LOG_LEVEL=debug
export CIRCOM_WORKER_LOG_HTTP_PAYLOAD_ENABLED='true'
export CIRCOM_WORKER_LOG_HTTP_FULL_DATA='false'

# Client 
export CLIENT_N=0
export CLIENT_PORT=80
export CLIENT_SERVICE=client
export CLIENT_HOST=${CLIENT_SERVICE}.${DOMAIN_NAME}
export CLIENT_SERVICE_ALB='external'
export CLIENT_LOG_LEVEL=debug
export CLIENT_AUTOSTART_RETRIES=1000
export CLIENT_LOG_HTTP_PAYLOAD_ENABLED='true'
export CLIENT_LOG_HTTP_FULL_DATA='false'
export CLIENT_PROTOCOL='https://'
export CLIENT_IS_ADVERSARY=0
export ENABLE_QUEUE=

# Web3
export GAS_MULTIPLIER=2
export GAS_PRICE=20000000000
export GAS_DEPLOYER=8000000
export GAS_USER=8000000
export GAS_CLIENT=8000000
export GAS_PROPOSER=8000000

# Deployer
export WORKER_LOG_LEVEL=info
export USE_AWS_PRIVATE_KEY=true
export STATE_GENESIS_BLOCK=
export MULTISIG_SIGNATURE_THRESHOLD=2

# Contracts
export DEPLOY_MOCKED_SANCTIONS_CONTRACT=true

# Token Restrictions
export WETH_RESTRICT=0
export ERC20MOCK_RESTRICT=0
export MATIC_RESTRICT=0
export USDC_RESTRICT=0
export DAI_RESTRICT=0

# Publisher
export PUBLISHER_POLLING_INTERVAL_SECONDS=10
export PUBLISHER_MAX_WATCH_SECONDS=300
export PUBLISHER_PORT=8080
export PUBLISHER_SERVICE=publisher
export PUBLISHER_HOST=${PUBLISHER_SERVICE}.${DOMAIN_NAME}
export PUBLISHER_SERVICE_ALB='internal'

# Wallet
export WALLET_SERVICE=wallet
export WALLET_HOST=${WALLET_SERVICE}.${DOMAIN_NAME}
export WALLET_SERVICE_ALB='route-53'
export WALLET_ENABLE=false

# DYNAMODB
# To disable autoscaling and set fix capacity, set min equal to max
export AUTOSCALING_MIN_READ_CAPACITY=10
export AUTOSCALING_MAX_READ_CAPACITY=500
export AUTOSCALING_MIN_WRITE_CAPACITY=1
export AUTOSCALING_MAX_WRITE_CAPACITY=200

# Dashboard
export DASHBOARD_ENABLE=true
export BROADCAST_ALARM=false
export DASHBOARD_POLLING_INTERVAL_SECONDS=900
export DASHBOARD_PORT=8080
export DASHBOARD_SERVICE=dashboard
export DASHBOARD_HOST=${DASHBOARD_SERVICE}.${DOMAIN_NAME}
export DASHBOARD_SERVICE_ALB='internal'
export FARGATE_CHECK_PERIOD_MIN=15
export BLOCKCHAIN_CHECK_PERIOD_MIN=15
export DOCDB_CHECK_PERIOD_MIN=15
export EFS_CHECK_PERIOD_MIN=15
export DYNAMODB_CHECK_PERIOD_MIN=15
export PUBLISHER_STATS_CHECK_PERIOD_MIN=15
export AWS_CLOWDWATCH_METRIC_PERIOD_MINUTES=15
export OPTIMIST_STATS_CHECK_PERIOD_MIN=15

### ALARMS
export FARGATE_STATUS_COUNT_ALARM=2
export EFS_STATUS_COUNT_ALARM=2
export BLOCKCHAIN_BALANCE_COUNT_ALARM=2
export PROPOSER_BALANCE_THRESHOLD=1
export CHALLENGER_BALANCE_THRESHOLD=0
export DOCDB_PENDINGTX_COUNT_ALARM=2
export DOCDB_PENDINGBLOCK_COUNT_ALARM=2
export DOCDB_STATUS_COUNT_ALARM=2
export DYNAMODB_DATASTATUS_COUNT_ALARM=2
export DYNAMODB_WSSTATUS_COUNT_ALARM=100
export DYNAMODB_WS_COUNT_ALARM=2
export DYNAMODB_NBLOCKS_COUNT_ALARM=2
export PUBLISHER_STATS_STATUS_COUNT_ALARM=2
export OPTIMIST_STATS_STATUS_COUNT_ALARM=2

# Challenger
export CHALLENGER_N=1
export CHALLENGER_PORT=8080
export CHALLENGER_SERVICE=challenger
export CHALLENGER_HOST=${CHALLENGER_SERVICE}.${DOMAIN_NAME}
export CHALLENGER_SERVICE_ALB='internal'
export CHALLENGER_LOG_LEVEL=debug
export CHALLENGER_LOG_HTTP_PAYLOAD_ENABLED='true'
export CHALLENGER_LOG_HTTP_FULL_DATA='false'
export CHALLENGER_DOWNTIME_AT=
export CHALLENGER_DOWNTIME_LENGTH_MINUTES=10

# WAF rules
export WAF_RULE_IP_REPUTATION_LIST_ENABLE=false
export WAF_RULE_COMMON_RULSET_ENABLE=false
export WAF_RULE_SQL_INJECTION_ENABLE=false
export WAF_RULE_PHP_ENABLE=false
export WAF_RULE_LOCAL_FILE_INJECTION_ENABLE=false
export WAF_RULE_RATE_LIMIT_ENABLE=false

###### Typical parameters to configure

# Deployer 
export DEPLOY_MOCK_TOKENS=true
export CHALLENGE_PERIOD_AMOUNT=90
export CHALLENGE_PERIOD_UNIT=seconds
export ALWAYS_DO_TRUSTED_SETUP=true
export WHITELISTING=disable

# Optimist
export MAX_BLOCK_SIZE=50000


# DEPLOYER_ETH_NETWORK: staging, goerli, staging_edge or mainnet
export DEPLOYER_ETH_NETWORK=staging

# DEPLOYER_ETH_NETWORK: staging, goerli or mainnet
if [[ "${DEPLOYER_ETH_NETWORK}" == "staging"* ]]; then
  export DEPLOYER_ADDRESS=0x9C8B2276D490141Ae1440Da660E470E7C0349C63
  export _DEPLOYER_ADDRESS=0x9C8B2276D490141Ae1440Da660E470E7C0349C63
  export MULTISIG_APPROVERS='0x9C8B2276D490141Ae1440Da660E470E7C0349C63,0xfeEDA3882Dd44aeb394caEEf941386E7ed88e0E0,0xfCb059A4dB5B961d3e48706fAC91a55Bad0035C9,0x4789FD18D5d71982045d85d5218493fD69F55AC4'

  # Proposer
  export BOOT_PROPOSER_ADDRESS=0xfeEDA3882Dd44aeb394caEEf941386E7ed88e0E0
  export BOOT_PROPOSER_ZKP_PUBLIC_KEY=0x0471d296fa8f7b2d128cf662dd66523f719a447893691ff7d0111e26993343c6

  # Proposer2
  export PROPOSER2_ADDRESS=0xa12D5C4921518980c57Ce3fFe275593e4BAB9211
  export PROPOSER2_ZKP_PUBLIC_KEY=0x90cbb805aad0654ceaaea0871348642f15669d3b9cc40c1bf0eebe251c6926ee

  # Proposer3
  export PROPOSER3_ADDRESS=0xdb080dC48961bC1D67a0A4151572eCb824cC76E8
  export PROPOSER3_ZKP_PUBLIC_KEY=0x086ab323f5a4d721228886839b83360b3302f9f3d2de4fcd93f45733573d0ccb
  
  # Challenger
  export BOOT_CHALLENGER_ADDRESS=0xFFF578cDdc48792522F4a7Fdc3973Ec0d41A831f
  export BOOT_CHALLENGER_ZKP_PUBLIC_KEY=0xa3ca76c4ba3ef2502e5dff33ea69ae62bb45998391193c37a7ed91a5d3768419
  
  # Liquidity Provider
  export LIQUIDITY_PROVIDER_ADDRESS=0x4789FD18D5d71982045d85d5218493fD69F55AC4
  export LIQUIDITY_PROVIDER_ZKP_PUBLIC_KEY=0x1e192c773c6ab72e57064e42ffa129473ec0e5072286a6bbe15bcd678cf8be45
  
  # Users
  export USER1_ADDRESS=0x9C8B2276D490141Ae1440Da660E470E7C0349C63
  export USER1_COMPRESSED_ZKP_PUBLIC_KEY=0x236af0fee749dd191e317fc8199f20c5b3df728bd3247db0623c3085e7ff501a
  export USER2_ADDRESS=0xfCb059A4dB5B961d3e48706fAC91a55Bad0035C9
  export USER2_COMPRESSED_ZKP_PUBLIC_KEY=0x8b1cd14f2defec7928cc958e2dfbc86fbd3218e25a10807388a5db4b8fa4837e

  export ERC20_TOKEN_ADDRESS_LIST="0x17E1009e6Eab141615811104795D98c316d97AC0"
  export ERC20_TOKEN_NAME_LIST="Erc20Mock"
  
  if [ "${DEPLOYER_ETH_NETWORK}" = "staging_edge" ]; then
    export BLOCKCHAIN_PORT=40002
    export BLOCKCHAIN_PATH='/ws'
    export FEE_L2_TOKEN_ID='ERC20Mock'
  else
    export DEPLOYER_ADDRESS=
  fi

else
  export TEST_ERC20_ADDRESS=0x499d11e0b6eac7c0593d8fb292dcbbf815fb29ae
  export DEPLOYER_ADDRESS=0x8d15165e92391F545A46872c2DC9c5D1746b9012
  export MULTISIG_APPROVERS='0x8d15165e92391F545A46872c2DC9c5D1746b9012,0xaFd6e65bdB854732f39e2F577c67Ea6e83a4C2c2,0x08209262617e85d66247E22548b5CC2F75c97AE4'

  # Proposer
  export BOOT_PROPOSER_ADDRESS=0xF8ff837Ee5F5C99697fe61Bf699A0C7cC58cB83B
  export BOOT_PROPOSER_ZKP_PUBLIC_KEY=0x812725546366666354da1f03c95dcbe6ae7f45b155f7880698b733645ad082f6
  
  
  # Challenger
  export BOOT_CHALLENGER_ADDRESS=0xFdC0B48547B2511d27e7421580bbFF9B727923Ab
  export BOOT_CHALLENGER_ZKP_PUBLIC_KEY=0x8f7287d577b69aa806843ed5631d5bb722b1aa2c824dcd597742f61fc2cfdb47
  
  # Liquidity Provider
  export LIQUIDITY_PROVIDER_ADDRESS=0xc9240110278E80DeF237384Aec3A26Df4FD6B491
  export LIQUIDITY_PROVIDER_ZKP_PUBLIC_KEY=0xa1aa82ba8eeb9fd41e8b3c65dfe358508a3a3330ea3e8924545d2b631e534425
  
  # Users
  export USER1_ADDRESS=0xaFd6e65bdB854732f39e2F577c67Ea6e83a4C2c2
  export USER1_COMPRESSED_ZKP_PUBLIC_KEY=0x9831ecec229cbbd86e087f884e796ce5484953725a91f69f4861c9c533299533
  export USER2_ADDRESS=0x08209262617e85d66247E22548b5CC2F75c97AE4
  export USER2_COMPRESSED_ZKP_PUBLIC_KEY=0x97f63888d0f89e129c689798e70405702e8a9d6e35c97a9486abe8caea78d1f2

  export ERC20_TOKEN_ADDRESS_LIST="0x499d11e0b6eac7c0593d8fb292dcbbf815fb29ae,0x07865c6e87b9f70255377e024ace6630c1eaa37f,0x3f152B63Ec5CA5831061B2DccFb29a874C317502"
  export ERC20_TOKEN_NAME_LIST="MATIC,USDC,ERC20TestV4"
  
  export WHITELISTING=enable
fi
